spring.datasource.url=jdbc:mariadb://localhost:3306/teste
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.username=root
#spring.datasource.password=1977
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=${SERVER_PORT}
#server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=baeldung.p12
server.ssl.key-store-password=111333543
server.ssl.key-alias=baeldung